<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Battisti</title>
    <link rel="icon" href="../../../img/MainIcon.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="../../../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header id="header-placeholder"></header>

    <div class="container" id="main-content" style="text-align: justify;">
        <h2>My website</h2>
        <p>
        <p>Although frontend programming isn't my primary focus in my career, I decided to make this website my first
            publication because it was an interesting project that gave me a foundation in several languages I
            hadn&rsquo;t worked with before. There are several reasons why I created this website, which I&rsquo;ll go
            over below:</p>
        <ul>
            <li>
                <p><strong>Create a "library"</strong>: A place where I can document my knowledge and share it with
                    others
                    who may be looking for solutions or content related to programming.</p>
            </li>
            <li>
                <p><strong>Practice my learning</strong>: By executing projects from start to finish, I ensure I fully
                    understand why they work and how the components fit together.</p>
            </li>
            <li>
                <p><strong>A dedicated space for theoretical content</strong>: A page where I can regularly review
                    concepts
                    and draw conclusions from my studies.</p>
            </li>
            <li>
                <p><strong>Showcase my skills</strong>: This website is a way to demonstrate my knowledge to recruiters
                    and
                    open doors for career opportunities in programming.</p>
            </li>
        </ul>
        <p>Despite its simplicity, this website was built entirely by me, and the process was very enjoyable. Here are
            some of the lessons I learned:</p>
        <ul>
            <li>
                <p><strong>Folder organization</strong>: Initially, the site had only a few <code>.html</code> files,
                    which
                    were easy to access and edit. As the project grew, I had to rethink the folder structure and file
                    organization to keep things manageable.</p>
            </li>
            <li>
                <p><strong>More than just programming</strong>: When I first started, I had no clear idea of the
                    layout&mdash;I just wanted to code. After reworking the site a few times and getting stuck on the
                    menu
                    design, I realized how important planning and prototyping are before diving into coding.</p>
            </li>
            <li><strong>HTML</strong>: I gained a good understanding of how to structure the layout using basic HTML
                commands effectively. It highlighted the importance of mastering even the most fundamental elements.
            </li>
            <li>
                <p><strong>CSS</strong>: This was the one language I hadn&rsquo;t had much exposure to before. As the
                    project grew, I realized how essential consistent formatting is, especially as my CSS file started
                    to
                    grow too.</p>
            </li>
            <li>
                <p><strong>JavaScript</strong>: In my first experience using JavaScript for web development, I saw
                    firsthand how powerful this language is. For this project, I used it to reuse the header and footer
                    across all pages, allowing me to make changes in a single file and have them reflected site-wide.
                </p>
            </li>
            <li>
                <p><strong>Hosting</strong>: To put this website online, I purchased a domain and followed all the
                    procedures to link it to the hosting platform, which in this case was Hostinger. Through this
                    process, I
                    gained a better understanding of how domain configurations and management work. Additionally, I took
                    the
                    opportunity to host my database online, allowing me to improve my CRUD applications.</p>
            </li>
        </ul>
        <p>
        <p>One of the most challenging issues I faced was with my website: every time I updated it, the browser
            continued displaying the old version. After a while, I discovered that this was due to the browser's cache.
            To solve this, I had to modify the Cache-Control header by updating the <code>.htaccess</code> file on my
            website, as shown below:</p>
        </p>
        <figure>
            <img class="blogMedia" src="../1-thisSite/htacssEdited.png" alt="Edited Cache Control">
            <figcaption class="figCaption">Image 1: Cache Control code edited - created by author.
            </figcaption>
        </figure>
        <p>Finally, this is a very interesting and engaging project that I will continue to improve whenever a new idea
            comes to mind.</p>
        </p>
    </div>

    <footer id="footer-placeholder"></footer>

</body>

</html>

<script>
    function loadContent() {
        // Load the header
        fetch('../../../header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load the footer
        fetch('../../../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    }
    document.addEventListener('DOMContentLoaded', loadContent);
</script>