<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Battisti</title>
    <link rel="icon" href="img/MainIcon.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="../../../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--<script src="load-content.js" defer></script>-->
</head>

<body>
    <div id="header-placeholder"></div>

    <div class="container" id="main-content">
        <article>
            <h1>About me</h1>
            <p class="bout" style="text-align: justify;">
            <p><strong>Hello, my name is Ronaldo. I'm 27 years old, and I'm from Rio Grande do Sul,
                    Brazil.</strong><br /></p>
            <p>In 2021, I graduated in Control and Automation Engineering from IFRS, and I've
                been working in mechanical design for the past 5 years.</p>
            <p>Currently, I work as a machine developer for the shoe industry. My job involves more than just receiving
                client requirements and designing a machine to meet them. It's about understanding the real issue and
                improving the process as a whole. This includes involving the client in problem-solving and managing
                timelines to ensure all areas progress in sync, delivering the product just in time.</p>
            <p>Since the start of my engineering degree, I've enjoyed the dynamics and possibilities of programming,
                particularly in C, and working on projects with Arduino, which uses a C++-like language, albeit
                simplified. During my time as a mechanical draftsman, I developed automated Excel tables and enhanced
                SolidWorks VBA macros to accelerate the design process.</p>
            <p>About a year ago, I decided to change my career focus and began studying software development. I have
                completed courses in Java, VBA, Python, HTML, CSS, and JavaScript. Now, I am looking for an opportunity
                to apply my knowledge in practice and learn from more experienced developers.</p>
            <p>I created this page not only to show recruiters that I'm committed to gaining knowledge and pursuing
                opportunities but also for the following reasons:</p>
            <ol>
                <br>
                <li><strong>To continue learning programming logic</strong>, especially through HTML, CSS, and
                    JavaScript. While my main focus is on Java and C#, I believe having a flexible understanding of
                    multiple languages is crucial for sustainable growth in this career.</li>
                <br>
                <li><strong>To share historical curiosities</strong> I&rsquo;ve learned from books, museums, videos,
                    podcasts, and conversations. When I was younger, I didn&rsquo;t appreciate history because of how it
                    was taught. Now, I find it fascinating&mdash;understanding history requires seeing things from
                    others&rsquo; perspectives to truly grasp the significance of the facts.</li>
                <br>
                <li><strong>To improve my English skills.</strong> That's why the entire website is written in English.
                    If you notice any mistakes or areas for improvement, feel free to contact me using the links below.
                </li>
            </ol>
            </p>
        </article>
    </div>

    <div id="footer-placeholder"></div>

</body>

</html>

<script>
    function loadContent() {
        // Load the header
        fetch('../../../header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load the footer
        fetch('../../../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    }
    document.addEventListener('DOMContentLoaded', loadContent);
</script>