<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Battisti</title>
    <link rel="icon" href="img/MainIcon.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <!--<script src="load-content.js" defer></script>-->
</head>

<body>
    <header id="header-placeholder"></header>

    <div class="container" id="main-content">
        <h2>Welcome to my Blog</h2>
        <article>
            <h3>1 - <a href="publications/blog/1-scrum/1-scrum.html" class="article-link" data-article-id="1">What are
                    the scrum ceremonies and who
                    participates?</a></h3>
            <p>Published 11/09/2024</p>
            <p class="tags">Tags: Scrum, Management, Team</p>
        </article>
    </div>

    <footer id="footer-placeholder"></footer>

</body>

</html>

<script>
    function loadContent() {
        // Load the header
        fetch('../../../header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load the footer
        fetch('../../../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    }
    document.addEventListener('DOMContentLoaded', loadContent);
</script>