<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Battisti</title>
    <link rel="icon" href="img/MainIcon.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="../../../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div id="header-placeholder"></div>

    <div class="container" id="main-content">
        <div>
            <p>Welcome to my website. Click the buttons above to change this content.</p>
        </div>
    </div>

    <div id="footer-placeholder"></div>

</body>


</html>

<script>
    function loadContent() {
        // Load the header
        fetch('../../../header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load the footer
        fetch('../../../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    }
    document.addEventListener('DOMContentLoaded', loadContent);
</script>