body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-width: 600px;
    padding-bottom: 100px;
}

/*Header Section*/

/*Header Section*/
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

header img {
    padding: 15px 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.div-header-title {
    position: absolute;
    text-size-adjust: auto;
    padding-right: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dropbtn {
    background-color: #5f5f5f;
    padding: 16px;
    font-size: 16px;
    box-shadow: none;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    right: 0;
    position: absolute;
    padding: 50px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    z-index: 1;
    left: -39px;
    border: 1px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #5f5f5f;
}

/*End header*/

.footer {
    position: fixed;
    display: flex;
    text-align: left;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.icon-large {
    font-size: 1.2em;
    color: grey;
    margin-right: 10px;
}

.div-header {
    display: flex;
    align-items: center;
}

.button {
    align-content: center;
    align-items: center;
    text-align: center;
    height: 25lepx;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: 2px solid;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: all 300ms ease-in-out;
}

/* Working with pop-up window */

.container {
    display: block;
    background-color: #acacac;
    margin: 30px;
    padding: 10px;
    /*margin-bottom: 100px;*/
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.article-container {
    display: flex;
    width: 95%;
    height: 100%;
    margin: 30px auto;
    background-color: #fff;
}

.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    z-index: 1;
}

.tags {
    font-size: small;
}

.blogMedia {
    max-width: 1000px;
    width: 100%;
    height: auto;
    text-align: center;
}

.figCaption{
    font-size: 70%;
}